import java.util.Scanner;

public class CurrencyConverter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Currency Converter");
        System.out.println("1. USD to EUR");
        System.out.println("2. EUR to USD");
        System.out.println("3. USD to INR");
        System.out.println("4. INR to USD");
        System.out.println("5. EUR to INR");
        System.out.println("6. INR to EUR");

        System.out.print("Enter your choice: ");
        int choice = scanner.nextInt();

        System.out.print("Enter the amount: ");
        double amount = scanner.nextDouble();

        double result = convertCurrency(choice, amount);

        System.out.println("Result: " + result);
    }

    public static double convertCurrency(int choice, double amount) {
        double result = 0;

        switch (choice) {
            case 1:
                // 1 USD = 0.88 EUR
                result = amount * 0.88;
                break;
            case 2:
                // 1 EUR = 1.13 USD
                result = amount * 1.13;
                break;
            case 3:
                // 1 USD = 74.83 INR
                result = amount * 74.83;
                break;
            case 4:
                // 1 INR = 0.013 USD
                result = amount * 0.013;
                break;
            case 5:
                // 1 EUR = 84.21 INR
                result = amount * 84.21;
                break;
            case 6:
                // 1 INR = 0.012 EUR
                result = amount * 0.012;
                break;
            default:
                System.out.println("Invalid choice");
                break;
        }

        return result;
    }
}
